plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.10'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
	/* JSP */
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/* web */
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* mybatis */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	/* mysql */
	implementation 'mysql:mysql-connector-java:8.0.27'
	runtimeOnly 'mysql:mysql-connector-java:8.0.27'

	/* spring security */
	implementation 'org.springframework.boot:spring-boot-starter-security'

	/* lombok */
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	/* test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}


tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
